# set to 'validate' in production
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
# characterEncoding=utf8
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dr_code?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=Fattah01@
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

aes.secret_key=bX7IBr+dRqvA2rFS+bobNevMIyxSOTlC7N9BAlUUVss=
aes.iv_parameter_spec=b4Vbzzhk+P+kCz5ZCA6XiA==